apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "sync.fullname" . }}
  labels:
    {{- include "sync.labels" . | nindent 4 }}
spec:
  schedule: "@hourly"
  concurrencyPolicy: Replace
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: {{ .Chart.Name }}
              securityContext:
                {{- toYaml .Values.securityContext | nindent 16 }}
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              env:
                - name: NODE_ENV
                  value: production
                - name: NO_COLOR
                  value: "true"
                - name: INSIGHTLY_API_KEY
                  valueFrom:
                    secretKeyRef:
                      key: api-key
                      name: insightly
                - name: MONGO_HOST
                  valueFrom:
                    secretKeyRef:
                      key: host
                      name: mongo
              resources:
                {{- toYaml .Values.resources | nindent 16 }}
